:root {
    --primary-color: #333;
    --secondary-color: #444;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--primary-color);
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Start of Nav Bar Styles */

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
    text-transform: uppercase;
}

.navbar .nav {
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .nav a {
    padding: 0 1rem;
    transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.navbar .nav a:hover {
    color: royalblue;
}

/* End of Nav Bar Styles */

/* Start of Main content Styles */

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
}

.section-a .container .background{
    position: absolute;
    width: 30%;
    height: 45%;
    object-fit: cover;
    top: 100px;
    right: 195px;
    opacity: 0.1;
    z-index: -1;
}

/* End of Main content Styles */

/* Start of overlay Styles */

.section-b {
    position: relative;
    height: 600px;
    background: url('/dist/images/Image3.png') no-repeat top;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 860px;
    margin: auto;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 4rem;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* End of overlay Styles */

/* Start of Gallery Styles */

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/5;
}

.section-c .gallery a:nth-child(3) {
    grid-row: 2/3;
    grid-column: 3/6;
}

.section-c .gallery a:nth-child(4) {
    grid-row: 1/2;
    grid-column: 5/6;
    object-fit: cover;
}

.section-c .gallery a, .section-c .gallery img {
    width: 100%;
    height: 100%;
}

/* End of Gallery Styles */

/* Start of Footer */

.section-d {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-d .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-d h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-d h3 {
    margin-bottom: 0.7rem;
}

.section-d a {
    line-height: 1.9;
    color: #ccc;
}

.section-d a>i {
    margin-right: 0.5rem;
    color: #555;
}

.email-form {
    width: 100%;
    display: inline-block;
    line-height: 0;
    background-color: #555;
    border-radius: 30px;
    margin-top: 1rem;
    position: relative;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    margin: 0;
    font-size: 1rem;
    background-color: transparent;
    color: #fff;
    font-family: inherit;
    width: 100%;
    height: 45px;
    border-radius: 30px;
    padding: 0 3rem 0 1.5rem;
}

.email-form .submit {
    display: inline-block;
    background-color: #eee;
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #555;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* End of Footer */

/* Utilities */

.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.7rem 1.5rem;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 30px;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Media Queries */

@media(max-width:700px) {
    .section-a .container {
        grid-template-columns: 1fr;
    }
    .section-a .container div:first-child {
        order: 2;
    }
    .section-a .container div:last-child {
        order: -1;
    }
    .section-a .container h1 {
        font-size: 1.5rem;
    }
    .section-a .container p {
        font-size: 1rem;
    }
    .section-a .container a {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
    }

    .section-b-inner h2{
        font-size: 3.2rem;
    }
    .section-b-inner p{
        font-size: 1.2rem;
    }
    .section-d{
        padding: 2rem 0;
    }

    .section-d .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-d .container div:nth-child(2),
    .section-d .container div:nth-child(3){
        display: none;
    }
}